<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TypeRacer.FXControllers.SaveScoreController">
   <children>
      <Button fx:id="saveBtn" layoutX="52.0" layoutY="350.0" mnemonicParsing="false" onAction="#saveToFile" text="Save" />
      <TextField fx:id="nameText" layoutX="52.0" layoutY="94.0" />
      <TextField fx:id="usernameText" layoutX="52.0" layoutY="153.0" />
      <TextField fx:id="descriptionText" layoutX="52.0" layoutY="208.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="110.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="99.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="96.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <Button fx:id="backBtn" layoutX="160.0" layoutY="350.0" mnemonicParsing="false" onAction="#mainMenu" text="Back" />
   </children>
</AnchorPane>
