<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TypeRacer.FXControllers.StartAppController">
   <children>
      <Button fx:id="playBtn" layoutX="167.0" layoutY="69.0" mnemonicParsing="false" onAction="#loadPlayWindow" text="Play">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="lbBtn" layoutX="165.0" layoutY="177.0" mnemonicParsing="false" onAction="#leaderboards" text="Leaderboards" />
      <Button fx:id="exitBtn" layoutX="192.0" layoutY="245.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Information">
            <items>
              <MenuItem fx:id="infoMenu" mnemonicParsing="false" onAction="#alertInfo" text="Info" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
